<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>March Madness Child</title>
</head>
<body>
    <div id="header"></div>
    <div id="tourneycontainer">
        <div id="east">
            <div class="round64">
                <div class="matchcard">
                    <p class="gamestatus"></p>
                    <div class="teamslot">
                        <h2 class="name">Name 1</h2>
                        <img class="icon" src="">
                        <p class="seed">1</p>
                        <p class="school">Croatia</p>
                        <p class="score">7</p>
                    </div>
                </div>
                <div class="matchcard">
                    <p class="gamestatus"></p>
                    <div class="teamslot">
                        <h2 class="name">Name 2</h2>
                        <img class="icon" src="">
                        <p class="seed">16</p>
                        <p class="school">Japan</p>
                        <p class="score">13</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="west">
            <div class="round64">
                
            </div>
        </div>
        <div id="south">
            <div class="round64">
                
            </div>
        </div>
        <div id="midwest">
            <div class="round64">
                
            </div>
        </div>
    </div>
</body>
</html>